# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis and test generation for NASA F Prime FPP models"
description:
  "FPP parser, static analysis (state machine reachability, deadlock detection, topology checks), and test generation for NASA F Prime models."
maintainer: ["Thomas Gazagnaire"]
authors: ["Thomas Gazagnaire"]
license: "MIT"
homepage: "https://github.com/parsimoni-labs/ocaml-fpp"
bug-reports: "https://github.com/parsimoni-labs/ocaml-fpp/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.20"}
  "fmt"
  "jsont"
  "menhir"
  "menhirLib"
  "cmdliner"
  "logs"
  "tty"
  "conf-graphviz"
  "alcotest" {with-test}
  "memtrace" {with-test}
  "lwt" {with-test}
  "cstruct" {with-test}
  "macaddr" {with-test}
  "mirage-block" {with-test}
  "mirage-vnetif" {with-test}
  "ethernet" {with-test}
  "arp" {with-test}
  "conduit-mirage" {with-test}
  "cohttp-mirage" {with-test}
  "tar-mirage" {with-test}
  "tcpip" {with-test}
  "mirage-kv" {with-test}
  "mirage-kv-mem" {with-test}
  "happy-eyeballs-mirage" {with-test}
  "dns-client-mirage" {with-test}
  "mirage-runtime" {with-test}
  "mirage-bootvar" {with-test}
  "cmdliner-stdlib" {with-test}
  "mirage-logs" {with-test}
  "mirage-unix" {with-test}
  "mirage-crypto-rng-mirage" {>= "2.0.0" & with-test}
  "mirage-crypto-rng" {>= "2.0.0" & with-test}
  "duration" {with-test}
  "mirage-sleep" {with-test}
  "mirage-mtime" {with-test}
  "mirage-ptime" {with-test}
  "mirage-block-ramdisk" {with-test}
  "mirage-net-unix" {with-test}
  "mirage-solo5" {with-test}
  "mirage-net-solo5" {with-test}
  "uri" {with-test}
  "ipaddr" {with-test}
  "charrua" {>= "3.0.0" & with-test}
  "charrua-server" {>= "3.0.0" & with-test}
  "crunch" {with-test}
  "dune-build-info" {with-test}
  "chamelon" {with-test}
  "hxd" {with-test}
  "mirage-block-unix" {with-test}
  "mirage-flow" {with-test}
  "git" {with-test}
  "git-unix" {with-test}
  "tls-mirage" {with-test}
  "paf" {with-test}
  "happy-eyeballs-lwt" {with-test}
  "digestif" {with-test}
  "ptime" {with-test}
  "mimic" {>= "0.0.9" & with-test}
  "mimic-happy-eyeballs" {>= "0.0.9" & with-test}
  "ca-certs-nss" {with-test}
  "x509" {with-test}
  "mirage-crypto-pk" {with-test}
  "magic-mime" {with-test}
  "randomconv" {with-test}
  "cohttp" {with-test}
  "cohttp-lwt" {with-test}
  "base64" {with-test}
  "checkseum" {with-test}
  "httpaf" {with-test}
  "ohex" {with-test}
  "rresult" {with-test}
  "sexplib0" {with-test}
  "chamelon-unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parsimoni-labs/ocaml-fpp.git"
pin-depends: [
  ["tty.dev" "git+https://tangled.org/gazagnaire.org/ocaml-tty.git"]
]
