# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis and test generation for NASA F Prime FPP models"
description:
  "FPP parser, static analysis (state machine reachability, deadlock detection, topology checks), and test generation for NASA F Prime models."
maintainer: ["Thomas Gazagnaire"]
authors: ["Thomas Gazagnaire"]
license: "MIT"
homepage: "https://github.com/nasa/fpp-ocaml"
bug-reports: "https://github.com/nasa/fpp-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "fmt"
  "menhir"
  "menhirLib"
  "cmdliner"
  "logs"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nasa/fpp-ocaml.git"
