# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analysis and test generation for NASA F Prime FPP models"
description:
  "FPP parser, static analysis (state machine reachability, deadlock detection, topology checks), and test generation for NASA F Prime models."
maintainer: ["Thomas Gazagnaire"]
authors: ["Thomas Gazagnaire"]
license: "MIT"
homepage: "https://github.com/parsimoni-labs/ocaml-fpp"
bug-reports: "https://github.com/parsimoni-labs/ocaml-fpp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "fmt"
  "jsont"
  "menhir"
  "menhirLib"
  "cmdliner"
  "logs"
  "tty"
  "alcotest" {with-test}
  "memtrace" {with-test}
  "lwt" {with-test}
  "cstruct" {with-test}
  "macaddr" {with-test}
  "mirage-block" {with-test}
  "mirage-vnetif" {with-test}
  "ethernet" {with-test}
  "arp" {with-test}
  "conduit-mirage" {with-test}
  "cohttp-mirage" {with-test}
  "tcpip" {with-test}
  "mirage-kv-mem" {with-test}
  "happy-eyeballs-mirage" {with-test}
  "dns-client-mirage" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/parsimoni-labs/ocaml-fpp.git"
pin-depends: [
  ["tty.dev" "git+https://tangled.org/gazagnaire.org/ocaml-tty.git"]
]
